AWSTemplateFormatVersion: "2010-09-09"

Description: This AWS CloudFormation Template creates the necessary resources for the data protection workshops

# This IAM user will be used for all login and development
Resources:

   # Policy for a user trying out modules on a Cloud9 environment 
   cryptoiamuserpolicy:
      Type : AWS::IAM::Policy
      Properties: 
         PolicyName : 'cryptobuilder-iamuser-policy'
         PolicyDocument : 
            Version: "2012-10-17"
            Statement:
              -
               Effect: "Allow"
               Resource: "*"
               Action: 
                  - "health:*"
                  - "kms:*"
                  - "cloud9:*"
                  - "cloudformation:*"
                  - "lambda:*"
                  - "ec2:*"
                  - "sns:*"
                  - "s3:*"
                  - "iam:*"
                  - "cloudtrail:*"
                  - "events:*"
                  - "sts:*"
                  - "route53:*"
                  - "elasticloadbalancing:*"
                  - "dynamodb:*"
                  - "acm-pca:*"
                  - "acm:*"
                  - "cloudwatch:*"
                  - "application-autoscaling:*"
                  - "config:*"
         Users:
            - !Ref cryptobuilderiamuser
             
   cryptobuilderiamuser:
      Type: AWS::IAM::User
      Properties:
       Path: "/"
       UserName: 'boulder'
       LoginProfile:
         Password: 'reInvent1#'
         PasswordResetRequired: True
 



         




         


         
            



